# bci-technical-test

./: .gitignore  DIAGRAMA.md  README.md  database-schema.sql  pom.xml
src/main/java/com/bci/userapi/: UserApiApplication.java
src/main/java/com/bci/userapi/config/: JWTConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bci/userapi/controller/: UserController.java
src/main/java/com/bci/userapi/dto/: ChangePasswordRequestDTO.java  ChangePasswordResponseDTO.java  DeleteUserResponseDTO.java  ErrorResponseDTO.java  PhoneDTO.java  UserDetailResponseDTO.java  UserListResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
src/main/java/com/bci/userapi/entity/: Phone.java  User.java
src/main/java/com/bci/userapi/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/bci/userapi/factory/: UserFactory.java
src/main/java/com/bci/userapi/mapper/: IUserMapper.java  UserMapper.java
src/main/java/com/bci/userapi/repository/: UserRepository.java
src/main/java/com/bci/userapi/service/: IJWTService.java  IUserService.java  JWTService.java  UserService.java
src/main/java/com/bci/userapi/validator/: ChangePasswordRequestValidator.java  EmailDuplicationValidator.java  EmailValidator.java  IValidator.java  PasswordValidator.java  UserRequestValidator.java  UserUpdateRequestValidator.java
src/test/java/com/bci/userapi/config/: SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/com/bci/userapi/controller/: UserControllerTest.java
src/test/java/com/bci/userapi/entity/: PhoneTest.java  UserTest.java
src/test/java/com/bci/userapi/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/bci/userapi/factory/: UserFactoryTest.java
src/test/java/com/bci/userapi/mapper/: UserMapperTest.java
src/test/java/com/bci/userapi/service/: JWTServiceTest.java  UserServiceTest.java
src/test/java/com/bci/userapi/validator/: ChangePasswordRequestValidatorTest.java  EmailDuplicationValidatorTest.java  EmailValidatorTest.java  PasswordValidatorTest.java  UserRequestValidatorTest.java  UserUpdateRequestValidatorTest.java
